namespace construct_core {};

dictionary RegistrationBundleJson {
    string identity_public;
    string signed_prekey_public;
    string signature;
    string verifying_key;
    string suite_id;
};

dictionary EncryptedMessageComponents {
    sequence<u8> ephemeral_public_key;
    u32 message_number;
    string content;
};

dictionary SessionInitResult {
    string session_id;
    string decrypted_message;
};

dictionary PrivateKeysJson {
    string identity_secret;
    string signing_secret;
    string signed_prekey_secret;
    string prekey_signature;
    string suite_id;
};

[Error]
enum CryptoError {
    "InitializationFailed",
    "SessionNotFound",
    "SessionInitializationFailed",
    "EncryptionFailed",
    "DecryptionFailed",
    "InvalidKeyData",
    "InvalidCiphertext",
    "SerializationFailed",
    "MessagePackDeserializationFailed",
};

interface ClassicCryptoCore {
    [Throws=CryptoError]
    string export_registration_bundle_json();

    [Throws=CryptoError]
    string export_private_keys_json();

    [Throws=CryptoError]
    string init_session(string contact_id, sequence<u8> recipient_bundle);

    [Throws=CryptoError]
    SessionInitResult init_receiving_session(string contact_id, sequence<u8> recipient_bundle, sequence<u8> first_message);

    [Throws=CryptoError]
    EncryptedMessageComponents encrypt_message(string session_id, string plaintext);

    [Throws=CryptoError]
    string decrypt_message(string session_id, sequence<u8> ephemeral_public_key, u32 message_number, string content);

    boolean remove_session(string contact_id);
};

namespace construct_core {
    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core();

    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core_from_keys_json(string keys_json);
};
